schemas/src/main/resources/schemas/clinicalprocess/healthcond/certificate/GetCertificateForCareInteraction/GetCertificateForCareResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:GetCertificateForCareResponder:1"
    xmlns:tns="urn:riv:clinicalprocess:healthcond:certificate:GetCertificateForCareResponder:1" xmlns:pref2="urn:riv:insuranceprocess:healthreporting:2"
    xmlns:meta="urn:riv:insuranceprocess:certificate:1"
    xmlns:cert="urn:riv:clinicalprocess:healthcond:certificate:1" elementFormDefault="qualified">

    <import schemaLocation="../../../../core_components/iso_dt_subset_1.0.xsd" namespace="urn:iso:21090:dt:1" />
    <import schemaLocation="../../../../core_components/insuranceprocess_healthreporting_2.0.xsd" namespace="urn:riv:insuranceprocess:healthreporting:2" />
    <import schemaLocation="../../../../core_components/insuranceprocess_certificate_1.0.xsd" namespace="urn:riv:insuranceprocess:certificate:1" />
    <import schemaLocation="../../../../core_components/clinicalprocess_healthcond_certificate_1.0.xsd" namespace="urn:riv:clinicalprocess:healthcond:certificate:1" />

    <element name="GetCertificateForCareRequest" type="tns:GetCertificateForCareRequestType" />
    <complexType name="GetCertificateForCareRequestType">
        <sequence>
            <element name="certificateId" type="string" minOccurs="1" maxOccurs="1" />
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <element name="GetCertificateForCareResponse" type="tns:GetCertificateForCareResponseType" />
    <complexType name="GetCertificateForCareResponseType">
        <sequence>
            <element name="meta" type="meta:CertificateMetaType" minOccurs="0" maxOccurs="1" />
            <element name="certificate" type="cert:utlatandeType" minOccurs="0" maxOccurs="1"/>
            <element name="result" type="pref2:ResultOfCall" minOccurs="0" maxOccurs="1" />
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <complexType name="certificateType">
        <sequence>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
</schema>