schemas/src/main/resources/schemas/clinicalprocess_healthcond_certificate/interactions/GetCertificateForCareInteraction/GetCertificateForCareResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:GetCertificateForCareResponder:1"
        xmlns:tns="urn:riv:clinicalprocess:healthcond:certificate:GetCertificateForCareResponder:1"
        xmlns:c="urn:riv:clinicalprocess:healthcond:certificate:1" elementFormDefault="qualified">

  <import schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_1.0.xsd"
          namespace="urn:riv:clinicalprocess:healthcond:certificate:1"/>

  <element name="GetCertificateForCare" type="tns:GetCertificateForCareRequestType"/>
  <complexType name="GetCertificateForCareRequestType">
    <sequence>
      <element name="certificateId" type="string" minOccurs="1" maxOccurs="1"/>
      <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <element name="GetCertificateForCareResponse" type="tns:GetCertificateForCareResponseType"/>
  <complexType name="GetCertificateForCareResponseType">
    <sequence>
      <element name="meta" type="c:CertificateMetaType" minOccurs="0" maxOccurs="1"/>
      <element name="certificate" type="c:utlatandeType" minOccurs="0" maxOccurs="1"/>
      <element name="result" type="c:ResultType"/>
      <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
</schema>