schemas/src/main/resources/schemas/clinicalprocess_healthcond_certificate/interactions/ListCertificatesForCitizenInteraction/ListCertificatesForCitizenResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCitizenResponder:1"
        xmlns:tns="urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCitizenResponder:1"
        elementFormDefault="qualified" version="1.0"
        xmlns:c="urn:riv:clinicalprocess:healthcond:certificate:1">

    <import schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_1.0.xsd"
        namespace="urn:riv:clinicalprocess:healthcond:certificate:1"/>

    <element name="ListCertificatesForCitizenRequest" type="tns:ListCertificatesForCitizenType"/>
    <element name="ListCertificatesForCitizenResponse" type="tns:ListCertificatesForCitizenResponseType"/>

    <complexType name="ListCertificatesForCitizenType">
        <sequence>
            <element name="nationalIdentityNumber" type="string"/>
            <element name="certificateType" type="string" minOccurs="0" maxOccurs="unbounded"/> <!-- Default all types -->
            <element name="available" type="string" minOccurs="0"/> <!-- Default true -->
            <element name="fromDate" type="date" minOccurs="0"/>
            <element name="toDate" type="date" minOccurs="0"/>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="ListCertificatesForCitizenResponseType">
        <sequence>
            <element name="meta" type="c:CertificateMetaType" maxOccurs="unbounded" minOccurs="0"/>
            <element name="result" type="c:ResultType"/>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
</schema>