schemas/src/main/resources/schemas/clinicalprocess_healthcond_certificate/core_components/clinicalprocess_healthcond_certificate_types_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:riv:clinicalprocess:healthcond:certificate:types:1" xmlns:iso="urn:iso:21090:dt:1"
  targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:types:1"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

  <xs:import namespace="urn:iso:21090:dt:1" schemaLocation="iso_dt_subset_1.0.xsd"/>

  <xs:complexType name="utlatandeId">
    <xs:complexContent>
      <xs:restriction base="iso:II">
        <xs:attribute name="root" type="iso:Uid" use="required"/>
        <xs:attribute name="extension" type="nonEmptyString" use="optional"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="utlatandeTyp">
    <xs:complexContent>
      <xs:restriction base="iso:CD">
        <xs:attribute name="code" type="xs:string" use="required"/>
        <xs:attribute name="codeSystem" type="iso:Uid" use="required"
          fixed="f6fb361a-e31d-48b8-8657-99b63912dd9b"/>
        <xs:attribute name="codeSystemName" type="xs:string" use="required"
          fixed="kv_utlåtandetyp_intyg"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="personId">
    <xs:complexContent>
      <xs:restriction base="iso:II">
        <xs:attribute name="root" type="patientIdRoot" use="required"/>
        <xs:attribute name="extension" type="patientIdExtension" use="required"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="patientIdRoot">
    <xs:restriction base="iso:Uid">
      <xs:enumeration value="1.2.752.129.2.1.3.1"/>
      <xs:enumeration value="1.2.752.129.2.1.3.3"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="patientIdExtension">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{8}-\d{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="hsaId">
    <xs:complexContent>
      <xs:restriction base="iso:II">
        <xs:attribute name="root" type="iso:Uid" use="required" fixed="1.2.752.129.2.1.4.1"/>
        <xs:attribute name="extension" type="nonEmptyString" use="required"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="arbetsplatsKod">
    <xs:complexContent>
      <xs:restriction base="iso:II">
        <xs:attribute name="root" type="iso:Uid" use="required" fixed="1.2.752.29.4.71"/>
        <xs:attribute name="extension" type="nonEmptyString" use="required"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="date">
    <xs:annotation>
      <xs:documentation>
        Date value is a string with the format &#34;YYYY-MM-DD&#34; that conforms to the constrained ISO 8601.
        Time and timezone precision is not required.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[1-2][0-9]{3,3}-((0[1-9])|(1[0-2]))-((0[1-9])|([1-2][0-9])|(3[0-1]))"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="dateTime">
    <xs:annotation>
      <xs:documentation>
        DateTime value is a string with the format &#34;YYYY-MM-DDThh:mm:ss&#34; that conforms to the constrained ISO
        8601.
        Fraction of seconds and timezone precision is not required.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern
        value="[1-2][0-9]{3,3}-((0[1-9])|(1[0-2]))-((0[1-9])|([1-2][0-9])|(3[0-1]))T(([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])"
      />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="partialDate">
    <xs:annotation>
      <xs:documentation>
        PartialDate value is a string with the format &#34;YYYY[-MM[-DD]]&#34; that conforms to the constrained ISO
        8601.
        In contrast to the date type, this type also allows for year-only and year-and-month values.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[1-2][0-9]{3,3}(-((0[1-9])|(1[0-2]))(-((0[1-9])|([1-2][0-9])|(3[0-1])))?)?"
      />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="dateInterval">
    <xs:sequence>
      <xs:element name="from" type="date" minOccurs="0"/>
      <xs:element name="tom" type="date" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="partialDateInterval">
    <xs:sequence>
      <xs:element name="from" type="partialDate" minOccurs="0"/>
      <xs:element name="tom" type="partialDate" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
